<?php

namespace backend\controllers;

use common\helpers\BaseController;
use Yii;
use common\models\helper\Translate;
use backend\models\TranslateSearch;
use yii\base\Exception;
use yii\filters\AccessControl;
use yii\helpers\FileHelper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\Response;
use ZipArchive;

/**
 * TranslateController implements the CRUD actions for Translate model.
 */
class TranslateController extends BaseController
{
    public function beforeAction($action)
    {
        Yii::$app->session->set('active_menu_item_sidebar', 'translate');
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        $behaviors = parent::behaviors();

        $behaviors['access']['rules'][1]['actions'][] = 'generate-translate-zip';
        return $behaviors;
    }

    /**
     * Lists all Translate models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new TranslateSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Translate model.
     * @param int $id ID
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Translate model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Translate();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing Translate model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param int $id ID
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * Deletes an existing Translate model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param int $id ID
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * @throws Exception
     */
    public function actionGenerateTranslateZip()
    {

        $zipFilename = 'main.zip';
        $zipPath = Yii::getAlias('@webroot/' . $zipFilename);

        $zip = new ZipArchive();
        $folders = ['uz', 'ru', 'oz', 'qr'];
        if ($zip->open($zipPath, ZipArchive::CREATE) === true) {
            foreach ($folders as $folder) {
                $subfolderPath = Yii::getAlias('@webroot/' . $folder);
                FileHelper::createDirectory($subfolderPath);

                $jsonFile = $folder . '/' . $folder . '.json';
                $jsonPath = Yii::getAlias('@webroot/' . $jsonFile);

                $language_title = 'title_'.$folder;

                $translations = Translate::find()->select(['keyword', $language_title])->asArray()->all();
                $result = [];
                foreach ($translations as $row) {
                    $result[$row['keyword']] = $row[$language_title];
                }
                $return_result['translations'] = $result;
                $jsonData = json_encode($return_result, JSON_UNESCAPED_UNICODE);

                file_put_contents($jsonPath, $jsonData);
                $zip->addFile($jsonPath, $jsonFile);

            }

            $zip->close();
            // Download the zip file
            Yii::$app->response->sendFile($zipPath)->send();
            unlink($zipPath); // Delete the zip file from server
            foreach ($folders as $folder) {
                $folder_path = Yii::getAlias('@webroot/' . $folder);
                array_map('unlink', glob("$folder_path/*.*"));
                rmdir($folder_path);
            }
        } else {
            Yii::$app->session->setFlash('error', 'Failed to create zip archive.');
        }
    }

    /**
     * Finds the Translate model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param int $id ID
     * @return Translate the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Translate::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
