<?php

namespace backend\controllers;

use backend\models\PositionTitleSearch;
use backend\models\UserPositionLinkSearch;
use backend\models\UserRoleLinkSearch;
use backend\models\UserSearch;
use common\helpers\BaseController;
use common\models\users\User;
use Yii;
use yii\helpers\Url;
use yii\web\NotFoundHttpException;

/**
 * UserController implements the CRUD actions for User model.
 */
class UserController extends BaseController
{

    public function beforeAction($action)
    {
        Yii::$app->session->set('active_menu_item_sidebar', 'users');
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all User models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new UserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single User model.
     * @param int $id ID
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView(int $id, int $tab = 1)
    {
        $items = [];

        $items[] =  [
            'label'=>'<i class="fas fa-user"></i> User Info',
            'active'=> $tab == 1,
            'linkOptions'=>['data-url'=>Url::to(["/ajax/get-user-info?id=$id"])]
        ];
        $items[] = [
            'label'=>'<i class="fas fa-user-secret"></i> User Role',
            'active'=> $tab == 2,
            'linkOptions'=>['data-url'=>Url::to(["/ajax/get-user-role?id=$id"])]
        ];
        $items[] = [
            'label'=>'<i class="fas fa-heading"></i> User Position Title',
            'active'=> $tab == 3,
            'linkOptions'=>['data-url'=>Url::to(["/ajax/get-position-title?id=$id"])]
        ];
        $items[] = [
            'label'=>'<i class="fas fa-user-secret"></i> User Position',
            'active'=> $tab == 4,
            'linkOptions'=>['data-url'=>Url::to(["/ajax/get-user-position?id=$id"])]
        ];
        return $this->render('view', [
            'items' => $items,
            'model' => $this->findModel($id),
        ]);
    }

    public function actionViewFull(int $id)
    {
        if (($model = User::findOne($id)) == null) {
            throw new NotFoundHttpException('The requested page does not exist.');
        }

        $searchModelURL = new UserRoleLinkSearch();
        $paramssURL = Yii::$app->request->queryParams;
        $paramssURL['UserRoleLinkSearch']['user_id'] = $id;
        $dataProviderURL = $searchModelURL->search($paramssURL);

        $searchModelUPL = new UserPositionLinkSearch();
        $paramssUPL = Yii::$app->request->queryParams;
        $paramssUPL['UserPositionLinkSearch']['user_id'] = $id;
        $dataProviderUPL = $searchModelUPL->search($paramssUPL);

        $searchModelPT = new PositionTitleSearch();
        $paramssPT = Yii::$app->request->queryParams;
        $paramssPT['PositionTitleSearch']['user_id'] = $id;
        $dataProviderPT = $searchModelPT->search($paramssPT);

        return $this->render('view_full', [
            'model' => $model,
            'dataProviderURL' => $dataProviderURL,
            'dataProviderUPL' => $dataProviderUPL,
            'dataProviderPT' => $dataProviderPT
        ]);
    }

    /**
     * Creates a new User model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new User();
        $referrer_address = Yii::$app->request->referrer;

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            if (str_contains($referrer_address, 'view-full')){
                return $this->redirect($referrer_address);
            }
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing User model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param int $id ID
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * Deletes an existing User model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param int $id ID
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();
        $referrer_address = Yii::$app->request->referrer;

        if (str_contains($referrer_address, 'view-full')){
            return $this->redirect($referrer_address);
        }
        return $this->redirect(['index']);
    }

    /**
     * Finds the User model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param int $id ID
     * @return User the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
